<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>링크</title>
</head>
<body>
    <h1>링크</h1>
    <hr>
    <a href="https://www.youtube.com/"><img src="img/유튜브.png" alt="유튜브"></a>
    <a href="https://comic.naver.com/index"><img src="img/never web.png" alt="네이버 웹툰"></a>
    <a href="https://www.netflix.com/kr/"><img src="img/net.png" alt="넷플릭스"></a>
    <br>
    <a href="https://www.google.co.kr/"><img src="img/google.png" alt="구글"></a>
    <a href="https://playvalorant.com/ko-kr/"><img src="img/val.jpg" alt="발로란트" width="220px"></a>
    <a href="https://edu.google.com/intl/ALL_kr/products/classroom/"><img src="img/class.png" alt="클래스룸"></a>
    <br>
    <a href="https://store.steampowered.com/?l=koreana"><img src="img/steam.png" alt="스팀"></a>
    <a href="https://discord.com/"><img src="img/discord.png" alt="디스코드"></a>
</body>
</html>